p {
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

body {
    font-family: Roboto, Arial;
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    height: 1000px;
    background-color: rgb(248,248,248);
}

.page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
}

@media (max-width:750px) {
    .page {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px) {
    .page {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .page {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

#video-time {
    position: absolute;
    padding: 3px 4px;
    border-radius: 5px;
    color: white;
    background: rgb(0,0,0, 0.65);
    right: 8px;
    bottom: 10px;
    font-weight: 500;
    font-size: 12px;
}

.video-title {
    font-weight: 500;
    white-space: normal;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    text-overflow: ellipsis;
    font-size: 14px;
    margin-bottom: 8px;
}

.video-channel {
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-bottom: 5px;
    line-height: 14px;
    text-decoration: none;
}

.video-count-date {
    color: rgb(96, 96, 96);
    margin-bottom: 2px;
    font-size: 12px;
    line-height: 14px;
}

.thumbnail {
    width: 100%;
    border-radius: 12px;
}

.img {
    position: relative;
    margin-bottom: 12px;
}

.preview {
    display: grid;
    grid-template-columns: 45px 1fr;
    column-gap: 5px;
}

.profile {
    width: 36px;
    border-radius: 50px;
}

.a {
    text-decoration: none;
    color: inherit; /* Uses the inherited color */
}